<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/index-responsive-mobile.css">
    <link rel="stylesheet" href="./assets/css/index-responsive-tablet.css">
    <link rel="stylesheet" href="./assets/css/index-responsive-desktop.css">
    <!-- <link rel="stylesheet" href="./assets/css/index-responsive-laptop.css"> -->
</head>

<body>

    <!-- Header -->
    <header id="header" class="row background-color-custom main-section">
        <!-- header logo -->
        <section class="col-2 d-flex align-items-center">
            <section id="header-logo" class="col-lg-6 col-6">
                &nbsp;
            </section>
        </section>
        <!-- header navigation -->
        <section id="section-header-nav" class="col-10 text-end">
            <!-- desktop navigation -->
            <nav class="header-nav header-nav-desktop">
                <a href="#our-service" class="align-middle">Our Services</a>
                <a href="#why-us" class="align-middle">Why Us</a>
                <a href="#testimonial" class="align-middle">Testimonial</a>
                <a href="#faq" class="align-middle">FAQ</a>
                <button class="btn btn-success" class="align-middle">Register</button>
            </nav>
            <!-- Mobile side navigation -->
            <button class="header-nav-mobile nav-mobile-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                ☰
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel" class="fw-bold">BCR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body mobile-nav-head">
                    <a href="#our-service" class="align-middle">Our Services</a>
                    <a href="#why-us" class="align-middle">Why Us</a>
                    <a href="#testimonial" class="align-middle">Testimonial</a>
                    <a href="#faq" class="align-middle">FAQ</a>
                    <button class="btn btn-success btn-mobile-register" class="align-middle">Register</button>
                </div>
            </div>
        </section>
    </header>

    <!-- Content -->
    <main>
        <!-- Deskripsi -->
        <section id="deskripsi" class="background-color-custom">
            <!-- description -->
            <section class="col-xs-6 col-sm-12 col-lg-6 deskripsi-text d-flex align-items-center">
                <section>
                    <!-- Description title desktop -->
                    <section class="desc-title-desktop">
                        <h1 class="fw-bold">
                            Sewa & Rental Mobil Terbaik di
                            kawasan (Lokasimu)
                        </h1>
                    </section>
                    <!-- Description title mobile -->
                    <section class="desc-title-mobile">
                            <h1 class="fw-bold">
                                Sewa & Rental
                                Mobil Terbaik di
                                kawasan
                                (Lokasimu)
                            </h1>
                    </section>
                    <p>
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu 
                        untuk sewa mobil selama 24 jam.
                    </p>
                    <button class="btn btn-success button-mulai-sewa">Mulai Sewa Mobil</button>
                </section>
            </section>
            <!-- car image -->
            <section class="col-xs-6 col-sm-12 col-lg-6 d-flex text-end align-bottom car-image">
                <section>
                    <img src="./assets/images/img_content/img_car.png" alt="Mobil">
                </section>
            </section>
        </section>

        <!-- Our Services -->
        <section id="our-service" class="row main-section">
            <!-- service image -->
            <section class="col-md-6 text-end section-service">
                <section class="service-image">
                   <img src="./assets/images/img_content/img_service.png" alt="Service" width="100%"> 
                </section>
            </section>
            <!-- service description -->
            <section class="col-md-6 d-flex align-items-center section-service">
                <section>
                    <h4 class="fw-bold">
                        Best Car Rental for any kind of trip in
                        (Lokasimu)!
                    </h4> 
                    <p>
                        Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih
                        murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
                        pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                    </p>
                    <section class="service-icon align-middle">
                        <p><i class="bi bi-check-lg"></i>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                        <p><i class="bi bi-check-lg"></i>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        <p><i class="bi bi-check-lg"></i>Sewa Mobil Jangka Panjang Bulanan</p>
                        <p><i class="bi bi-check-lg"></i>Gratis Antar - Jemput Mobil di Bandara</p>
                        <p><i class="bi bi-check-lg"></i>Layanan Airport Transfer / Drop In Out</p>
                    </section>
                </section>
                
            </section>
        </section>

        <!-- Why Us? -->
        <section id="why-us" class="main-section">
            <h4 class="fw-bold">
                Why Us?
            </h4>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <section class="row why-card">
                <div class="card">
                    <div class="card-body">
                        <img src="./assets/images/icon_why_us/icon_complete.png">
                        <h5 class="card-title fw-bold">Mobil Lengkap</h5>
                        <p class="card-text">
                            Tersedia banyak pilihan mobil, 
                            kondisi masih baru, bersih, dan terawat
                        </p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <img src="./assets/images/icon_why_us/icon_price.png">
                        <h5 class="card-title fw-bold">Harga Murah</h5>
                        <p class="card-text">
                            Harga murah dan bersaing, bisa
                            bandingkan harga kami dengan
                            rental mobil lain
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <img src="./assets/images/icon_why_us/icon_24hrs.png">
                        <h5 class="card-title fw-bold">Layanan 24 Jam</h5>
                        <p class="card-text">
                            Siap melayani kebutuhan Anda
                            selama 24 jam nonstop. Kami juga
                            tersedia di akhir minggu
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <img src="./assets/images/icon_why_us/icon_professional.png">
                        <h5 class="card-title fw-bold">Sopir Profesional</h5>
                        <p class="card-text">
                            Sopir yang profesional, 
                            berpengalaman, jujur, ramah, dan 
                            selalu tepat waktu
                        </p>
                    </div>
                </div>
            </section>
        </section>

        <!-- Testimonial -->
        <section id="testimonial" class="text-center">
            <h4 class="fw-bold">Testimonial</h4>
            <P class="title-desc">Berbagi review positif dari para pelanggan kami</P>
            <section class="testimonial-carousel">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner d-flex align-items-center">
                        <!-- carousel slide 1 -->
                        <div class="carousel-item active">
                            <!-- slide 1 desktop -->
                            <section class="slide-desktop">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo2.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo2.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- slide 1 mobile -->
                            <section class="slide-mobile">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- carousel slide 2 -->
                        <div class="carousel-item">
                            <!-- slide 2 desktop -->
                            <section class="slide-desktop">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo2.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo2.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>    
                            </section>
                            <!-- slide 2 mobile -->
                            <section class="slide-mobile">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo2.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- carousel slide 3 -->
                        <div class="carousel-item">
                            <!-- slide 3 desktop -->
                            <section class="slide-desktop">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo2.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo2.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>    
                            </section>
                            <!-- slide 3 mobile -->
                            <section class="slide-mobile">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./assets/images/img_carousel/img_photo2.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus cupiditate voluptatem labore error nisi. Earum voluptatum illum magni voluptas ullam exercitationem ex placeat hic!</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <!-- carousel button next and prev -->
                    <button class="carousel-button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <img src="./assets/images/img_carousel/Left button.png">
                        <img src="./assets/images/img_carousel/Right button.png" class="reverse-image carousel-button-hover">
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-button" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <img src="./assets/images/img_carousel/Left button.png" class="reverse-image">
                        <img src="./assets/images/img_carousel/Right button.png" class="carousel-button-hover">
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

        </section>

        <!-- Mulai Sewa -->
        <section id="start-sewa" class="text-center">
            <h2 class="fw-bold">Sewa Mobil di (Lokasimu) Sekarang</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam hic eveniet,
                officia nostrum laborum veritatis impedit dignissimos dolorum dolore?
            </p>
            <button class="btn btn-success">Mulai Sewa Mobil</button>
        </section>

        <!-- FAQ -->
        <section id="faq" class="row main-section">
            <section class="col-md-5">
                <h4 class="fw-bold">Frequently Asked Question</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
            </section>
            <section class="col-md-7">
                <!-- faq 1 -->
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, dicta.
                            </div>
                        </div>
                    </div>
                </section>
                <!-- faq 2 -->
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, dicta.
                            </div>
                        </div>
                    </div>
                </section>
                <!-- faq 3 -->   
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sebaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, dicta.
                            </div>
                        </div>
                    </div>
                </section>
                <!-- faq 4 -->
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Apakah ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, dicta.
                            </div>
                        </div>
                    </div>
                </section>
                <!-- faq 5 -->
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, dicta.
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>
    
    <!-- Footer -->
    <footer id="footer" class="row main-section">
        <!-- address -->
        <section class="col-md-3">
            <p>
                Jalan Suroyo No. 161 Mayangan Kota
                Probolonggo 672000
            </p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
        </section>
        <!-- footer navigation -->
        <section class="col-md-3">
            <nav class="footer-nav fw-bold">
                <a href="#our-service"><li>Our Services</li></a>
                <a href="#why-us"><li>Why Us</li></a>
                <a href="#testimonial"><li>Testimonial</li></a>
                <a href="#faq"><li>FAQ</li></a>
            </nav>
        </section>
        <!-- icon sosmed -->
        <section class="col-md-3 footer-connect-icon">
            <p>Connect with us</p>
            <img src="./assets/images/icon_footer/icon_facebook.png">
            <img src="./assets/images/icon_footer/icon_instagram.png">
            <img src="./assets/images/icon_footer/icon_twitter.png">
            <img src="./assets/images/icon_footer/icon_mail.png">
            <img src="./assets/images/icon_footer/icon_twitch.png">
        </section>
        <!-- copyright -->
        <section class="col-md-3">
            <p>Copyright Binar 2022</p>
            <section class="col-md-2 d-flex align-items-center">
                <section id="footer-logo" class="col-md-6">
                    &nbsp;
                </section>
            </section>
        </section>
    </footer>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>